{
  "name": "new-city-kitchen-landing",
  "version": "1.0.0",
  "description": "Landing page + Razorpay checkout + expiring download system for The New City Kitchen",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "razorpay": "^2.9.8"
  }
}
